{
  "name": "react-sprite",
  "version": "1.0.4",
  "license": "MIT",
  "main": "dist/ReactSprite.js",
  "author": "Matthias Giger",
  "description": "React SVG Sprite with Polyfill for older browsers.",
  "scripts": {
    "build": "babel ReactSprite.js -d dist",
    "watch": "babel ReactSprite.js --watch -d dist"
  },
  "dependencies": {
    "fast-deep-equal": "^2.0.1",
    "lodash.omit": "^4.5.0",
    "xhr": "^2.5.0"
  },
  "peerDependencies": {
    "react": "^16.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "babel-preset-react": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "prop-types": "^15.6.1"
  },
  "keywords": [
    "react",
    "svg",
    "use",
    "sprite",
    "polyfill",
    "ie11"
  ]
}
